@import url('https://fonts.googleapis.com/css2?family=Clicker+Script&family=Jaro:opsz@6..72&family=Jersey+15&family=Jersey+25&family=Oswald:wght@200..700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Titan+One&display=swap');

:root
{
    --bg-black-900:#f2f2fc;
    --bg-black-100:#fdf9ff;
    --bg-black-50:#e8dfec;
    --text-black-900:#302e4d;
    --text-black-700:#504e70;
}

body.dark
{
    --bg-black-900:#151515;
    --bg-black-100:#222222;
    --bg-black-50:#393939;
    --text-black-900:#ffffff;
    --text-black-700:#e9e9e9;
}

body
{
    line-height: 1.5;
    font-family: 'Poppins' sans-serif;
}


*
{
    margin: 0;
    padding: 0;
    outline: none;
    text-decoration: none;
    box-sizing: border-box;
}

::before,::after
{
    box-sizing: border-box;
}

.section
{
    background: var(--bg-black-900);
    min-height: 100vh;
    display: block;
    left: 270px;
    opacity: 1;  
}
.section .back-section
{
    z-index: 1;
}
.section .active
{
    animation: slideSection 1s ease;
}
@keyframes slideSection
 {
    0%
    {
        transform: translateX(100%);
    }
    100%
    {
        transform: translateX(0%);
    }
}
.main-content
{
    margin-left: 270px;
}
.padd-15
{
    padding-left: 20px;
    padding-right: 20px;
}

.container
{
    width: 100%;
    max-width: 1100px;
    margin: auto;
}

.row
{
    flex: 0 0 100%;
    width: 90%;
    display: flex;
    flex-wrap: wrap;
    margin-left: 15px;
    margin-right: 10px;
    position: relative;

}

.btn
{
    padding: 15px 30px;
    font-size: 1rem;
    white-space: nowrap;
    border-radius: 25px;
    background: var(--text-color);
    color: var(--text-black-900);
    transition: all 0.4s ease-in-out;
}

.btn:hover
{
    transform: scale(0.5);
    color: var(--text-black-900);
    background: rgb(94, 126, 126);
}

ul
{
    list-style: none;
}

/* aside */
.aside
{
    width: 270px;
    height: 100%;
    background: var(--bg-black-100);
    position: fixed;
    padding: 30px;
    left: 0;
    top: 0;
    z-index: 10;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    border-right: 5px solid var(--bg-black-50);
}

.aside .logo
{
    position: absolute;
    top: 50px;
    text-decoration: capitalize;
}

.aside .logo a
{
    color: var(--text-black-900);
    font-weight: 700;
    font-size: 18px;
    padding: 20px 20px;
    letter-spacing: 5px;
    position: relative;
}

.aside .logo a span
{
    color: var(--text-color);
}

.aside .logo a::before
{
    content: '';
    position: absolute;
    width: 40px;
    height: 40px;
    border-bottom: 7px solid var(--text-color);
    border-left: 7px solid var(--text-color);
    bottom: 0;
    left: 0;
}

.aside .logo a::after
{
    content: '';
    position: absolute;
    width: 40px;
    height: 40px;
    border-top: 7px solid var(--text-color);
    border-right: 7px solid var(--text-color);
    top: 0;
    right: 0;
}

.aside .nav
{
    font-size: 20px;
    margin-top: 150px;
}

.aside .nav li
{
    margin-bottom: 50px;
    display: block;
}

.aside .nav li a 
{
    display: block;
    color: var(--text-black-900);
    padding: 5px 15px;
    border-bottom: 2px solid var(--bg-black-50);
    font-weight: 600;
}

.aside .nav li a i
{
    margin-right: 20px;
}

.aside .nav li a.active
{
    color: var(--text-color);
}

/* toggle */
.aside .nav-toggler 
{
    height: 30px;
    width: 30px;
    border-radius: 2px solid var(--bg-black-50);
    cursor: pointer;
    position: fixed;
    left: 280px;
    top: 50px;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.aside .nav-toggler span
{
    color: var(--text-color);
    width: 50px;
}
.aside .nav-toggler span i
{
    font-size: 0px;
}

/* home */
.home
{
    min-height: 100vh;
    display: flex;
    color: var(--text-black-900);
    
}
.home-info
{
    flex: 0 0 70%;
    max-width: 70%;
}
.home-img
{
    flex: 0 0 30%;
    max-width: 30%;
    text-align: center;
    position: relative;
}

.hello
{
    font-size: 30px;
}

.hello .name
{
    color: var(--text-color);
}

.profession
{
    font-size: 40px;
    margin: 0px 0 10px 0;
}

.profession span
{
    color: var(--text-color);
}
.home-info p 
{
    font-size: 18px;
    margin-bottom: 80px;
}

.home .home-img img
{
    height: 400px;
    border-radius: 25px;
    margin: 0px 0 0 0;
}

.home-img::before
{
    content: '';
    position: absolute;
    width: 100px;
    height: 100px;
    border-bottom: 10px solid var(--text-color);
    border-left: 10px solid var(--text-color);
    bottom: -30px;
    left: -10px;
}

.home-img::after
{
    content: '';
    position: absolute;
    width: 100px;
    height: 100px;
    border-top: 10px solid var(--text-color);
    border-right: 10px solid var(--text-color);
    top: -30px;
    right: -10px;
}

/* about section */
.about
{
    min-height: 100vh;
    display: flex;
    color: var(--text-black-900);
}

.section-title 
{
    flex: 0 0 100%;
    max-width: 100%;
}

.section-title h2
{
    font-size: 30px;
    color: var(--text-color);
    position: relative;
}

.about-row
{
    margin-top: 100px;
    padding: 0 20px;
    display: flex;
    flex-wrap: wrap;
    position: relative;
    justify-content: space-between;
}

.about-col-1
{
    flex-basis: 30%;
}

.about-row .about-col-1 img
{
    height: 400px;
    border-radius: 25px;
}

.about-col-2
{
    flex-basis: 50%;
}

.about-col-2 .about-text
{
    font-size: 18px;
    max-width: 100%;
    text-align: start;
}

.about-titles
{
    display: flex;
    gap: 80px;
    margin-top: 30px;
    color: var(--text-color);
}

.tab-link
{
    font-size: 20px;
    cursor: pointer;
    position: relative;
}

.tab-link::after
{
    content: '';
    width: 0;
    left: 0;
    height: 3px;
    bottom: -3px;
    transition: all 0.4s;
    position: absolute;
    background: var(--text-color);
}

.tab-link.active-link::after
{
    width: 100%;
}

.about-content
{
    margin-top: 30px;
}

.about-content li
{
    font-size: 18px;
}

.about-content span
{
    font-size: 20px;
    color: var(--text-color);
}

.about-content
{
    margin-top: 50px;
    display: none;
}

.about-content.active-tab
{
    display: block;
}


/*services*/

.services-item
{
    font-size: 15px;
    margin-top: 30px;
    max-width: 50%;
    flex: 0 0 50%;
    padding: 0 20px;
    color: var(--text-black-900);
}

.services-item-inner
{
    font-size: 15px;
    border-radius: 20px;
    padding: 3px 3px;
    background: var(--bg-black-100);
    border: 2px solid var(--bg-black-50);
    transition: all 0.4s ease;
    
}


.services-item-inner:hover
{
    box-shadow: 0 0 20px rgba(50, 40, 77, 0.55); 
}

.services-item-inner h4
{
    font-size: 20px;
}

.icon i
{
    font-size: 20px;
}

/*protfolio section*/
.portfolio .portfolio-heading
{
    flex: 0 0 100%;
    max-width: 100%;
}

.portfolio-heading h2
{
    font-size: 20px;
    margin-top: 10px;
    color: var(--text-black-900);

}

.portfolio-item
{
    margin-top: 20px;
    max-width: 50%;
    flex: 0 0 50%;
    color: var(--text-black-900);

}

.portfolio-item-inner
{
    cursor: pointer;
}

.portfolio-img img
{
    height:450px;
    width: 400px;
    max-width: 100%;
    flex: 0 0 100%;
    justify-content: center;
    align-items: center;
    text-align: center;
    border: 2px solid var(--bg-black-50);
}

.portfolio-img:hover
{
    box-shadow: 0 0 20px rgba(50, 40, 77, 0.55); 
}


/* contact section */
.contact .row
{
    display: flex;
    flex-wrap: wrap;
    flex: 0 0 100%;
    position: relative;
    justify-content: space-between;   
}
.contact .row .section-title
{
    margin-top: 50px;
}

.contact-left
{
    margin-top: 50px;
    flex-basis: 40%;
    color: var(--text-black-900);

}

.contact-left p
{
    font-size: 20px;
    margin-top: 5px;
    margin-bottom: 10px;
}

.social-media-icons i 
{
    font-size: 20px;
    margin: 10px 10px;
    transition: all 0.4s ease-in-out;
    margin-bottom: 70px;
}

.social-media-icons .fa-facebook:hover
{
    border-radius: 50%;
    color:blue;
}

.social-media-icons .fa-square-instagram:hover
{
    border-radius: 50%;
    color: var(--text-color);
}

.social-media-icons .fa-linkedin-in:hover
{
    color: rgb(79, 79, 152);
}

.social-media-icons .fa-square-x-twitter:hover
{
    color: black;
}
.contact-left .cv-download-btn 
{
    padding: 5px 3px;
    border-radius: 10px 10px;
    font-weight: 500px;
    font-size:20px;
    color: whitesmoke;
    white-space: nowrap;
    border: none;
    background-color: var(--text-color);
    transition: all 0.4s ease;   
}

.cv-download-btn:hover
{
    transform: scale(0.5);
    background: rgb(122, 139, 88);
}

.cv-download-btn i
{
    margin-right: 10px;
}

.contact-right
{
    margin-top: 10px;
    flex-basis: 50%;
}

.contact-left-title 
{
    color: red;
    font-size: 20px;
    margin-bottom: 10px;
}
.contact-left-title hr
{
    border: none;
    width: 120px;
    height: 5px;
    background: #a363aa;
    border-radius: 10px;
    margin-bottom: 20px;
}

.contact-input
{
    width: 400px;
    height: 40px;
    border: none;
    outline: none;
    padding-left: 30px;
    font-weight: 500;
    font-family: cursive;
    border: 2px solid red;
    margin-bottom: 20px;
    border-radius: 25px;
    text-align: center;
    flex: 0 0 50%;
}

.contact-left textarea
{
    height: 150px;
    text-align: center;
    border-radius: 10px;
}

.contact-input:focus
{
    border:2px solid yellowgreen
}

.contact-input::placeholder
{
    color: blueviolet;
    font-size: 15px;
}

.contact-left button
{
    display: flex;
    padding: 15px 10px;
    border-radius: 25px;
    background:var(--text-color);
    width: 100px;
    text-align: center;
    cursor: pointer;
}


.contact-right button:hover
{
    background: rgb(122, 139, 88);
}

/* copyright */
.copywrite 
{
    text-align: center;
    margin-left: 0px;
    flex: 0 0 80%;
    color: var(--text-black-900);
    background: var(--bg-black-900);
}

.copywrite i
{
    color: var(--text-color);
}

/* for small devices */
@media only screen and (max-width:1199px)
{
    .main-content
    {
        margin-left: 0px;
    }
    .aside .nav-toggler.open
    {
        left: 300px;
        display: flex;
    
    }
    .aside .nav-toggler span
    {
        color: var(--text-color);
        width: 50px;
    }
    
    .aside .nav-toggler span i
    {
         font-size: 20px;        
    }
    .aside .nav-toggler
    {
        display: flex;
        left: 30px;
        top: 20px;
        background: var(--bg-black-100);
    }
    .about .about-content
    {
        display: block;
        margin-left: 0px;
    }
    .aside
    {
        left: -270px;
    }
    .aside.open
    {
        left:0;
    }
    .section
    {
        left: 0;
    }
    .section.open
    {
        margin-left: 270px;

    }
    
    .home-img::before
    {
        content: '';
        position: absolute;
        width: 0px;
        height: 0px;
        border-bottom: px solid var(--text-color);
        border-left: px solid var(--text-color);
        bottom: 0px;
        left: 0px;
    }
    
    .home-img::after
    {
        content: '';
        position: absolute;
        width: 0px;
        height: 0px;
        border-top: 0px solid var(--text-color);
        border-right: 0px solid var(--text-color);
        top: 0px;
        right: 0px;
    }
}

@media only screen and (max-width:991px)
{
    .home .home-info
    {
        flex: 0 0 80%;
        width: 80%;
    }

    .hello 
    {
        font-size: 30px;        
    }

    .profession
    {
        font-size: 35px;
    }

    .home .home-img img
    {
        height: 350px;
        background-color: red;

    }

    .about .about-col-2
    {
        flex: 0 0 50%;
        width: 50%;
    }

    .services .services-item
    {
        flex: 0 0 50%;
        width: 50%;
    }
}

@media only screen and (max-width:850px)
{
    .home .home-img img 
    {
        height: 0px;
    }

    .home-info
    {
        flex: 0 0 50%;
    }
    .home-img::before
    {
        content: '';
        position: absolute;
        width: 0px;
        height: 0px;
        border-bottom: px solid var(--text-color);
        border-left: px solid var(--text-color);
        bottom: 0px;
        left: 0px;
    }
    
    .home-img::after
    {
        content: '';
        position: absolute;
        width: 0px;
        height: 0px;
        border-top: 0px solid var(--text-color);
        border-right: 0px solid var(--text-color);
        top: 0px;
        right: 0px;
    }
    .about
    {
        flex: 0 0 50%;
    }

    .about-text
    {
        width: 150%;
    }

    .services .services-item
    {
        flex: 0 0 50%;
    }

    .portfolio .portfolio-img
    {
        flex: 0 0 50%;
        width: 100%;
    }

}

@media only screen and (max-width:750px)
{
    .home .home-img img 
    {
        height: 0px;
        flex: 0 0 50%;
    }

    .hello
    {
        font-size: 25px;
    }

    .profession
    {
        font-size: 35px;
    }

    .home-info
    {
        flex: 0 0 40%;
        width: 70%;
    }

    .about-row .about-col-1 img
    {
        height: 350px;
    }

    .about-text
    {
        flex: 0 0 80%;
    }


}


@media only screen and (max-width:605px)
{
    .home .home-img img 
    {
        height: 0px;
        flex: 0 0 80%;
    }

    .hello
    {
        font-size: 20px;
    }

    .profession
    {
        font-size: 30px;
    }

    .home-info
    {
        flex: 0 0 50%;
        width: 50%;
    }

    .about-row .about-col-1 img
    {
        height: 300px;
    }

}